apiVersion: v1
kind: Secret
metadata:
  name: github-access
  namespace: github-mnist
type: Opaque
data:
  token: "Z2hwX3NVcXl3Mk9ocWVzdVpGMjFtQ013Vkc0RU5ZVEZ5STRXUkdvSQ=="
  secret: "b3BlbnNvdXJjZQ=="

---
apiVersion: v1
kind: Secret
metadata:
  name: docker-harbor
  namespace: github-mnist
type: Opaque
data:
  docker-server: "aHR0cHM6Ly9oYXJib3IubWxvcHMucHVi"
  docker-username: "YWRtaW4="
  docker-password: "T3BlblNvdXJjZUAyMDIy"
  docker-email: "Z3VvcWlhbmcucWkxQGdtYWlsLmNvbQ=="
