apiVersion: v1
kind: Secret
metadata:
  name: github-access
  namespace: github-mnist
type: Opaque
data:
  token: "Z2hwX3NVcXl3Mk9ocWVzdVpGMjFtQ013Vkc0RU5ZVEZ5STRXUkdvSQ=="
  secret: "b3BlbnNvdXJjZQ=="

